


<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://raw.githubusercontent.com/nftfan/delivery/main/Untitled%20design%20(22).png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EINDHOVEN</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EINDHOVEN</title>
    
    <!-- iOS Web App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Personal Delivery">
    
    <!-- iOS Icons (Optional, recommended to create your own) -->
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/nftfan/delivery/main/Untitled%20design%20(23)929292.png">
    
    <!-- iOS Splash Screen (Optional, recommended to create your own) -->
    <link rel="apple-touch-startup-image" href="https://raw.githubusercontent.com/nftfan/delivery/main/Untitled%20design%20(22).png">
    <!-- Add the Web App Manifest (Optional) -->
    <link rel="manifest" href="https://raw.githubusercontent.com/nftfan/delivery/main/d2.json">
    <!-- iOS Viewport Adjustment -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f2f5;
        }
        #map {
            height: 100vh;
            width: 100vw;
        }
        .popup-content {
    width: 200px; /* Make it more compact */
    background-color: #fff;
    border-radius: 8px;
    padding: 2px;
    
    font-size: 14px;
    font-family: Arial, sans-serif;
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.popup-title {
    background-color: #df3056;
    color: #fff;
    padding: 2px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.popup-image {
    display: block;
    margin: 10px auto 0 auto; /* Center the image and add margin at the top */
    width: 180px;
    height: 100%;
	margin-bottom: 3px;
	border-radius: 4px;
}

.chat-box {
    height: 120px; /* Adjust height to fit content */
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px;
    background-color: #f9f9f9;
}

.chat-input {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 13px;
    margin-bottom: 10px;
}

button {
    width: calc(100% - 120px);
    padding: 2px;
    border: 1px solid #df3056; /* Specify border width, style, and color */
    border-radius: 4px;
    background-color: #ffffff;
    color: #df3056;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f9f9f9;
}

        .chat-box {
            display: flex;
            flex-direction: column;
            height: 100px;
            overflow-y: auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .chat-message {
            margin-bottom: 8px;
			font-size: 11px;
        }
        .chat-message .message {
            background-color: #e1ffc7;
            padding: 5px;
            border-radius: 4px;
            display: inline-block;
			font-size: 11px;
        }
        .chat-message .timestamp {
            font-size: 9px;
            color: #aaa;
            margin-left: 5px;
        }
        .chat-input {
            width: calc(100% - 20px);
            padding: 2px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 10px;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        h1 {
            text-align: center;
            background-color: #df3056;
            padding: 10px;
            font-size: 12px;
            margin: 0;
            position: fixed;
            width: 100%;
            color: #ffffff;
            z-index: 1000;
        }
        footer {
            text-align: center;
            background-color: #df3056;
            padding: 4px;
            font-size: 12px;
            margin: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #ffffff;
            z-index: 1000;
        }
        #search-container {
            position: fixed;
            bottom: 70px; /* Adjust to ensure visibility above footer */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added shadow for better visibility */
            z-index: 1000; /* Ensures it stays on top of other elements */
        }
        #search-input {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            margin-right: 5px;
            width: 200px; /* Adjust as needed */
        }
        #search-button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }
        #search-button:hover {
            background-color: #45a049;
        }
        @media only screen and (max-width: 600px) {
            .popup-content {
                font-size: 11px;
            }
            .popup-content textarea, .popup-content button, .chat-input {
                font-size: 11px;
            }
            h1, footer {
                font-size: 10px;
                padding: 3px;
            }
            #search-input {
                width: 150px; /* Adjust as needed */
            }
            #search-button {
                font-size: 10px;
            }
        }
		
		.help-icon {
    position: absolute;
    right: 25px; /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    width: 25px; /* Adjust size as needed */
    height: 25px;
	border-radius: 5px;
}
.helpp-icon {
    position: absolute;
    left: 25px; /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    width: 20px; /* Adjust size as needed */
    height: 20px;
	border-radius: 2px;
}
.helppp-icon {
    position: absolute;
    right: 25px; /* Adjust as needed */
    top: 50%;
    transform: translateY(80%);
    width: 35px; /* Adjust size as needed */
    height: 35px;
	border-radius: 2px;
}
.cycling-icon {
    border-radius: 0px; /* Makes the corners round */
    width: 20px; /* Adjust size as needed */
    height: 20px;
    margin-right: 10px; /* Adds space between the icon and the title text */
    vertical-align: middle; /* Aligns the icon vertically with the text */
	border: 1px solid #ffffff; /
}

    </style>
</head>
<body>
    <h1>  <img src="https://raw.githubusercontent.com/nftfan/delivery/main/Untitled%20design%20(23)929292.png" alt="Cycling Icon" class="cycling-icon"> Pick & Bring Eindhoven
    </a> <a href="" target="_blank">
        <img src="https://hibusm.s3.eu-north-1.amazonaws.com/question.png" alt="Help" class="help-icon">
    </a>  </a> </h1>
    <div id="map"></div>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Enter User ID..." />
        <button id="search-button">Chat</button>
    </div>
    <footer>Click any icon to start.</footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.140.0.min.js"></script>
    <script>
        AWS.config.update({
            region: 'eu-north-1',
            credentials: new AWS.Credentials('AKIAVRUVVVUM73M5ULGL', '3CaIv7G5VbNfue6j5g7EOZwAKYPuT8c9VL40QZIx')
        });

        var dynamoDB = new AWS.DynamoDB.DocumentClient();
        var tableName = 'date01';
        var chatIntervals = {};  // To keep track of intervals for different chat boxes

        const bounds = L.latLngBounds([
            [51.44501762692557, 5.432634314744026], [51.46961883060628, 5.467302180348628], [51.468121745004154, 5.509178216029453], [51.44972496982627, 5.53114597245219], [51.42468489170169, 5.531489218646297], [51.41012537611664, 5.50059706117684], [51.416335148441924, 5.447393901090539]
        ]);

        const map = L.map('map', {
            minZoom: 14,
            maxZoom: 19,
            maxBounds: bounds,
            maxBoundsViscosity: 1.0,
            zoomControl: false
        }).fitBounds(bounds);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        map.on('moveend', function() {
            if (map.getBounds().intersects(bounds)) {
                return;
            }
            map.setView(bounds.getCenter(), map.getZoom());
        });

       function onMapClick(e) {
    const latlng = e.latlng;
    const orderCode = generateOrderCode();
    const date01 = `${latlng.lat}-${latlng.lng}-${Date.now()}`;
    const timestamp = new Date().toISOString(); // ISO format for the timestamp

    const popupContent = `
        <div class="popup-content">
            <div class="popup-title">User ID: ${orderCode}</div>
            <div class="chat-box" id="chatBox-${date01}"></div>
            <textarea id="chatInput-${date01}" class="chat-input" placeholder="Type your message here..."></textarea>
            <button onclick="sendMessage('${orderCode}', '${date01}')">
                <img src="https://hibusm.s3.eu-north-1.amazonaws.com/send-message.png" alt="Send" style="width: 20px; height: 20px;">
            </button>
        </div>
    `;

    L.popup()
        .setLatLng(latlng)
        .setContent(popupContent)
        .openOn(map);

    // Trigger Telegram Notification
    sendTelegramNotification(orderCode, latlng);

    const params = {
        TableName: tableName,
        Item: {
            date01: date01,
            orderCode: orderCode,
            coordinates: {
                lat: latlng.lat,
                lng: latlng.lng
            },
            chat: [
                {
                    message: `Welcome! Please note down your User ID: ${orderCode}`,
                    timestamp: new Date().toLocaleTimeString()
                }
               
            ],
            clickTimestamp: timestamp // Adding timestamp to the item
        }
    };

    dynamoDB.put(params, function(err, data) {
        if (err) {
            console.error("Unable to add item. Error JSON:", JSON.stringify(err, null, 2));
        } else {
            console.log("Added item:", JSON.stringify(data, null, 2));
        }
    });

    loadChatMessages(date01);
}


function sendTelegramNotification(orderCode, latlng) {
    const chatId = '2141064153'; // Your personal Telegram chat ID
    const botToken = '7029060933:AAHHTPvCTlAs6rRp1JpPX5EcOjzrsp0-dak';
    const { lat, lng } = latlng;
    
    // Construct the Google Maps link
    const googleMapsUrl = `https://www.google.com/maps?q=${lat},${lng}`;
    
    // Create the message text
    const message = `EINDHOVEN\nUser ID: ${orderCode}\nLocation: [View on Google Maps](${googleMapsUrl})`;

    // Encode the message for the URL
    const encodedMessage = encodeURIComponent(message);

    // Create the request URL
    const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodedMessage}&parse_mode=Markdown`;

    // Send the request
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                console.log('Telegram notification sent successfully');
            } else {
                console.error('Error sending Telegram notification:', data);
            }
        })
        .catch(error => console.error('Fetch error:', error));
}



        function loadChatMessages(date01) {
    const params = {
        TableName: tableName,
        Key: {
            date01: date01
        }
    };

    dynamoDB.get(params, function(err, data) {
        const chatBox = document.getElementById(`chatBox-${date01}`);
        if (err) {
            console.error("Unable to retrieve item. Error JSON:", JSON.stringify(err, null, 2));
        } else {
            const messages = data.Item?.chat || [];
            chatBox.innerHTML = '';  // Clear existing messages
            messages.forEach(msg => {
                const chatMessage = document.createElement('div');
                chatMessage.classList.add('chat-message');
                chatMessage.innerHTML = `
                    <div class="message">${msg.message}</div>
                    <div class="timestamp">${msg.timestamp}</div>
                `;
                chatBox.appendChild(chatMessage);
            });
            manageChatScroll(chatBox);
        }
    });

    // Set up or clear the interval for this chat
    if (chatIntervals[date01]) {
        clearInterval(chatIntervals[date01]);
    }
    chatIntervals[date01] = setInterval(() => loadChatMessages(date01), 1000);
}

function manageChatScroll(chatBox) {
    // Get the current scroll position and the height of the chat box
    const isScrolledToBottom = chatBox.scrollHeight - chatBox.clientHeight <= chatBox.scrollTop + 1;

    if (isScrolledToBottom) {
        // Scroll to the bottom if user is at the bottom
        chatBox.scrollTop = chatBox.scrollHeight;
    }
}


        function generateOrderCode() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let orderCode = '';
            for (let i = 0; i < 6; i++) {
                orderCode += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return orderCode;
        }

        function sendMessage(orderCode, date01) {
    const chatInput = document.getElementById(`chatInput-${date01}`);
    const message = chatInput.value;
    if (!message.trim()) return;
    chatInput.value = '';

    const timestamp = new Date().toLocaleTimeString();
    const chatBox = document.getElementById(`chatBox-${date01}`);

    const chatMessage = document.createElement('div');
    chatMessage.classList.add('chat-message');
    chatMessage.innerHTML = `
        <div class="message">You: ${message}</div>
        <div class="timestamp">${timestamp}</div>
    `;
    chatBox.appendChild(chatMessage);
    chatBox.scrollTop = chatBox.scrollHeight;

    const params = {
        TableName: tableName,
        Key: {
            date01: date01
        },
        UpdateExpression: 'SET chat = list_append(if_not_exists(chat, :emptyList), :newChatItem)',
        ExpressionAttributeValues: {
            ':newChatItem': [{
                message: `You: ${message}`,
                timestamp: timestamp
            }],
            ':emptyList': []
        }
    };

    dynamoDB.update(params, function(err, data) {
        if (err) {
            console.error("Unable to add message. Error JSON:", JSON.stringify(err, null, 2));
        } else {
            console.log("Added message:", JSON.stringify(data, null, 2));
            // Notify Telegram about the new message
            sendTelegramMessageNotification(orderCode, message);
        }
    });
}

function sendTelegramMessageNotification(orderCode, message) {
    const chatId = '2141064153'; // Your personal Telegram chat ID
    const botToken = '7029060933:AAHHTPvCTlAs6rRp1JpPX5EcOjzrsp0-dak';
    const text = `📬 New Message ENDIOVEN ${orderCode} 📬\nMessage: ${message}`;

    const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(text)}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                console.log('Telegram notification sent successfully');
            } else {
                console.error('Error sending Telegram notification:', data);
            }
        })
        .catch(error => console.error('Fetch error:', error));
}


        function searchChatBox(orderNumber) {
            const params = {
                TableName: tableName,
                FilterExpression: 'orderCode = :orderCode',
                ExpressionAttributeValues: {
                    ':orderCode': orderNumber
                }
            };

            dynamoDB.scan(params, function(err, data) {
                if (err) {
                    console.error("Unable to search item. Error JSON:", JSON.stringify(err, null, 2));
                } else {
                    const item = data.Items[0];
                    if (item) {
                        const latlng = L.latLng(item.coordinates.lat, item.coordinates.lng);
                        map.setView(latlng, map.getZoom());
                        L.popup()
                            .setLatLng(latlng)
                            .setContent(`
                                <div class="popup-content">
                                    <div class="popup-title">User ID: ${item.orderCode}</div>
									
                                    <div class="chat-box" id="chatBox-${item.date01}"></div>
                                    <textarea id="chatInput-${item.date01}" class="chat-input" placeholder="Type your message here..."></textarea>
                                    <button onclick="sendMessage('${item.orderCode}', '${item.date01}')">Send</button>
                                </div>
                            `)
                            .openOn(map);

                        loadChatMessages(item.date01);
                    } else {
                        alert('Order number not found.');
                    }
                }
            });
        }

        document.getElementById('search-button').addEventListener('click', function() {
            const orderNumber = document.getElementById('search-input').value.trim();
            if (orderNumber) {
                searchChatBox(orderNumber);
            }
        });

        
	map.on('click', onMapClick);
		
	
	var jsonData3 = { "lng" : { "N" : "5.467071533203125" }, "lat" : { "N" : "51.43838668752184" } };

var latitude3 = parseFloat(jsonData3.lat.N);
var longitude3 = parseFloat(jsonData3.lng.N);





var customIcon3 = L.icon({
    iconUrl: 'https://raw.githubusercontent.com/Tarikul-Islam-Anik/Telegram-Animated-Emojis/main/People/Man%20Shrugging.webp', // Use your own URL
    iconSize: [40, 40], // Adjust size as needed
    iconAnchor: [0, 0], // Adjust anchor as needed
    popupAnchor: [0, 0] // Adjust popup position as needed
});



L.marker([latitude3, longitude3], { icon: customIcon3 }).addTo(map)
    .bindPopup(`
        <div style="background-color: #f8f9fa; padding: 2px; border-radius: 5px;">
            <h3 style="background-color: #df3056; color: white; padding: 3px; margin: 0; border-radius: 5px 5px 0 0;">User ID: IYYNXQ</h3>
			 <img src="https://scontent-bru2-1.xx.fbcdn.net/v/t39.30808-6/448172885_122110422026336061_7454065492445296313_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=H-CojnUL3UoQ7kNvgEfa02T&_nc_ht=scontent-bru2-1.xx&oh=00_AYCWjp6ppXrG4NRc9DSqu1AK4P4GLGaoaD2fcXNvlCdcGg&oe=66DE883F" alt="Popup Image" class="popup-image">
            <div style="padding: 2px;">
                <strong>Cleaning Service</strong> <br>
                I can help you in: <br>
                - Gardening <br>
                - Cleaning <br>
                - Moving Stuff. <br>
		<strong> 12€/Hour </strong><br>
		To chat with me search: IYYNXQ <br>
		
            </div>
        </div>
    `);
	
	var jsonData3 = { "lng" : { "N" : "5.472908020019532" }, "lat" : { "N" : "51.44448562941091" } };

var latitude3 = parseFloat(jsonData3.lat.N);
var longitude3 = parseFloat(jsonData3.lng.N);





var customIcon3 = L.icon({
    iconUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTCeDw8GDIiS2GDhjfjAbq9HSYQi81y0NfOQ&s', // Use your own URL
    iconSize: [30, 30], // Adjust size as needed
    iconAnchor: [0, 0], // Adjust anchor as needed
    popupAnchor: [0, 0] // Adjust popup position as needed
});



L.marker([latitude3, longitude3], { icon: customIcon3 }).addTo(map)
    .bindPopup(`
        <div style="background-color: #f8f9fa; padding: 2px; border-radius: 5px;">
            <h3 style="background-color: #df3056; color: white; padding: 3px; margin: 0; border-radius: 5px 5px 0 0;">User ID: IYYNXQ</h3>
			 <img src="https://scontent-bru2-1.xx.fbcdn.net/v/t39.30808-1/271812542_2593853130758268_2722321391064448920_n.jpg?stp=dst-jpg_s200x200&_nc_cat=100&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=OFlZOIVKf4oQ7kNvgHkP9HA&_nc_ht=scontent-bru2-1.xx&oh=00_AYArQDFBD8KzE0kCfXPlg4KD2a5OxXo1IkkuJ9mUNAMN2Q&oe=66DE8DEC" alt="Popup Image" class="popup-image">
            <div style="padding: 2px;">
                <strong>FaceBook Marketplace</strong> <br>
                I Pickup & bring: <br>
                - FaceBook Marketplace items <br>
                - Chat with me to know how it works. <br>
                
		<strong> 5€/Delivery </strong><br>
		To chat with me search: 6H3IOR <br>
		
            </div>
        </div>
    `);
	
	


    </script>
	 <script>
        // Replace with your Telegram Bot Token and Chat ID
        const botToken = '7515580049:AAHkZBOprnrY_XN53aohz80HSs8M7QJUphQ';
        const chatId = '2141064153';

        function sendNotification() {
            // Get the page title
            const pageTitle = document.title;

            // Construct the message including the page title
            const message = `A user has opened the page: ${pageTitle}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        console.log('Notification sent successfully.');
                    } else {
                        console.error('Failed to send notification:', data);
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Attach event listener to DOMContentLoaded
        document.addEventListener('DOMContentLoaded', function() {
            sendNotification();
        });
    </script>
</body>
</html>















